# WordPress-Android

./: .classpath  .project  AndroidManifest.xml  build.gradle  lint.xml  proguard-project.txt  project.properties  readme.md
assets/: licenses.html  licenses_bb.html  webview.css
res/anim/: cycle_5.xml  shake.xml
res/drawable/: comment_badge_background.xml  list_bg_selector.xml  list_divider.xml  md_list_selector.xml  menu_button_selector.xml  pressed_background_wordpress.xml  progress_horizontal_wordpress.xml  section_header.xml  selectable_background_wordpress.xml  spinner_background_ab_wordpress.xml  tab_indicator_ab_wordpress.xml  wp_button_small.xml
res/layout/: about.xml  add_category.xml  add_quickpress_shortcut.xml  alert_image_options.xml  blog_preferences.xml  categories_row.xml  comment_row.xml  comments.xml  edit_comment.xml  home_row.xml  list_footer_btn.xml  list_footer_progress.xml  menu_drawer_row.xml  menu_refresh_view.xml  posts.xml  row_post_page.xml  select_categories.xml  spinner_textview.xml  viewpost.xml  webview.xml
res/layout-sw720dp/: comments.xml  posts.xml
res/menu/: categories.xml  posts.xml
res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-es/: strings.xml
res/values-fr/: strings.xml
res/values-hu/: strings.xml
res/values-id/: strings.xml
res/values-it/: strings.xml
res/values-ja/: strings.xml
res/values-large-hdpi/: dimens.xml
res/values-large-mdpi/: dimens.xml  styles.xml
res/values-large-tvdpi/: dimens.xml
res/values-nb/: strings.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-ru/: strings.xml
res/values-sv/: strings.xml
res/values-sw720dp/: dimens.xml  styles.xml
res/values-th/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: preferences.xml
src/org/wordpress/android/: BuildConfigCustom.java  Constants.java  WordPress.java  WordPressDB.java
src/org/wordpress/android/models/: Blog.java  Comment.java  MediaFile.java  Post.java
src/org/wordpress/android/providers/: StatsContentProvider.java
src/org/wordpress/android/ui/: AddQuickPressShortcutActivity.java  AuthenticatedWebViewActivity.java  DashboardActivity.java  WPActionBarActivity.java  WebViewActivity.java
src/org/wordpress/android/ui/accounts/: NewAccountActivity.java
src/org/wordpress/android/ui/comments/: CommentsActivity.java  EditCommentActivity.java
src/org/wordpress/android/ui/notifications/: NotificationUtils.java
src/org/wordpress/android/ui/posts/: AddCategoryActivity.java  EditLinkActivity.java  EditPostActivity.java  PagesActivity.java  PostsActivity.java  PreviewPostActivity.java  SelectCategoriesActivity.java  ViewPostActivity.java  ViewPostFragment.java
src/org/wordpress/android/ui/prefs/: AboutActivity.java  BlogPreferencesActivity.java  LicensesActivity.java  PreferencesActivity.java
src/org/wordpress/android/ui/stats/: StatsAbsPagedViewFragment.java  StatsBarGraphFragment.java  StatsCursorTreeFragment.java
src/org/wordpress/android/util/: AlertUtil.java  CommentBadgeTextView.java  DeviceUtils.java  DrawableManager.java  FastXmlSerializer.java  HttpRequest.java  ImageHelper.java  IntHashMap.java  LocationHelper.java  PostUploadService.java  StatUtils.java  StatsRestHelper.java  TrustAllManager.java  TrustAllSSLSocketFactory.java  Utils.java  WPAlertDialogFragment.java  WPEditText.java  WPHtml.java  WPImageSpan.java  WPUnderlineSpan.java  WPViewPager.java
src/org/xmlrpc/android/: ApiHelper.java  ConnectionClient.java  CustomMultipartEntity.java  XMLRPCClient.java  XMLRPCSerializer.java
tests/java/org/wordpress/android/: WordPressDB_Test.java
