buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

repositories {
    mavenCentral()
    maven { url 'http://wordpress-mobile.github.io/WordPress-Android' }
}

apply plugin: 'android'

android {
    lintOptions {
        quiet true
        abortOnError false
    }

    packagingOptions {
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
        exclude "src/org/wordpress/android/Config.java"
        exclude "src/org/wordpress/android/BuildConfig.java"
    }

    buildTypes {
        release {
            buildConfigField "String", "APP_PN_KEY", "\"org.wordpress.android.playstore\""
            buildConfigField "String", "STATS_PROVIDER_AUTHORITY", "\"org.wordpress.android.providers.StatsContentProvider\""
        }
        debug {
            buildConfigField "String", "APP_PN_KEY", "\"org.wordpress.android.debug.build\""
            buildConfigField "String", "STATS_PROVIDER_AUTHORITY", "\"org.wordpress.android.providers.StatsContentProvider\""
        }
        zbetagroup {
            buildConfigField "String", "APP_PN_KEY", "\"org.wordpress.android.beta.build\""
            buildConfigField "String", "STATS_PROVIDER_AUTHORITY", "\"org.wordpress.android.providers.StatsContentProviderBeta\""
            packageNameSuffix ".beta"
        }
    }

    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        packageName "org.wordpress.android"
        versionName "2.6.3"
        versionCode 98
        minSdkVersion 9
        targetSdkVersion 19
    }

    dependencies {
        // Provided by maven central
        compile 'com.google.code.gson:gson:2.2.2'
        compile 'org.ccil.cowan.tagsoup:tagsoup:1.2.1'
        compile 'com.android.support:support-v4:19.0.+'

        // These are provided by the WordPress-Android Repository
        compile 'org.wordpress:actionbarsherlock:4.4.0'
        compile 'org.wordpress:menudrawer:3.0.5-SNAPSHOT'
        compile 'org.wordpress:gcm:1.0.0'
        compile 'org.wordpress:volley:wp-0.0.1'
        compile 'com.automattic:wordpresscom-rest:0.0.3'
        compile 'org.wordpress:httpmime:4.1.2'
        compile 'org.wordpress:graphview:3.1.1'
        compile 'org.wordpress:drag-sort-listview:0.6.1'
        compile 'org.wordpress:slidinguppanel:1.0.0'
        compile 'org.wordpress:android-passcodelock:0.0.4'
        compile 'org.wordpress:commons-lang:2.6'
        releaseCompile 'org.wordpress:emailchecker:0.2'
        debugCompile 'org.wordpress:emailchecker-debug:0.2'
        zbetagroupCompile 'org.wordpress:emailchecker:0.2'

        // Local dependencies
        compile files('libs/MixpanelAPI.jar')
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        release {
            manifest.srcFile 'AndroidManifestReleaseAndDebug.xml'
        }

        debug {
            manifest.srcFile 'AndroidManifestReleaseAndDebug.xml'
        }

        zbetagroup {
            res.srcDirs = ['res-zbetagroup']
            manifest.srcFile 'AndroidManifestBetagroup.xml'
        }

        instrumentTest.setRoot('tests')
    }

} //end android

//For app signing
if (["storeFile", "storePassword", "keyAlias", "keyPassword"].count { !project.hasProperty(it) } == 0) {
    android {
        signingConfigs {
            release {
                storeFile = file(project.storeFile)
                storePassword = project.storePassword
                keyAlias = project.keyAlias
                keyPassword = project.keyPassword
            }
        }
    }
    android.buildTypes.release.signingConfig = android.signingConfigs.release
    android.buildTypes.zbetagroup.signingConfig = android.signingConfigs.release
}
